<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_action_name"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_imprimir"
            android:icon="@drawable/ic_action_imprimir"
            android:title="Imprimir Ticket" />
        <item
            android:id="@+id/nav_syn"
            android:icon="@drawable/ic_action_syn"
            android:title="Sincronizar Datos" />
    </group>

    <item android:title="Sesión Actual">
        <menu>
            <item
                android:id="@+id/nav_cambio"
                android:icon="@drawable/ic_action_cambio"
                android:title="Cambio de Obra" />
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/ic_action_cerrar"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
